# Email Authentication

EMAIL_BACKEND=mApp.backend.email_backend.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_PORT=465
EMAIL_HOST_USER=info.gc.trade0@gmail.com
EMAIL_HOST_PASSWORD=qdzrjignyegneeum



AUTH_USER_MODEL=cenartechapp.CustomUser


SECRET_KEY=django-insecure--jjxm+$+^(048hi13o32_%5-uvxm)o*^wu+3kd8051+o*f+5cv

DEBUG=True

SCHOOL_NAME=Benefit Boys Academy
SCHOOL_SLOGAN=FRIENDS WITH POWER
SCHOOL_LOCATION=ZONGO LANE, NYANYANO ROAD KASOA
SCHOOL_NUM=024-888-9999
SCHOOL_WEB=https://cenartechmanagement.top
SCHOOL_MARKS=3000