# Db Credentials
ENGINE=django.db.backends.mysql
NAME=cenartech
USER=root
PASSWORD=@Mecknarh1
HOST=localhost
PORT=3306
DBURL=postgresql://postgres.aqauhvlkqfwimkgatdvr:ORLmqDo3iGZJG9Lc@aws-0-eu-central-1.pooler.supabase.com:6543/postgres


# WKHTMLTOPDF_PATH
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf


# Email Authentication

EMAIL_BACKEND=mApp.backend.email_backend.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_PORT=465
EMAIL_HOST_USER=info.gc.trade0@gmail.com
EMAIL_HOST_PASSWORD=qdzrjignyegneeum
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER


AUTH_USER_MODEL=cenartechapp.CustomUser


SECRET_KEY=django-insecure--jjxm+$+^(048hi13o32_%5-uvxm)o*^wu+3kd8051+o*f+5cv

DEBUG=False

ALLOWED_HOSTS=18.185.219.179,localhost,cenartechmanagement.top,127.0.0.1

SCHOOL_NAMES=CENARTECH BOYS ACADEMY
SCHOOL_SLOGANS=FRIENDS WITH POWER
SCHOOL_LOCATIONS=ZONGO LANE, NYANYANO ROAD KASOA
SCHOOL_NUMS=024-888-999
SCHOOL_WEBS=https://cenartechmanagement.top
SCHOOL_MARKSS=3000


